<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style type="text/css">
        body {
            margin: 2% 30% 0px 30%;
        }

        .header {
            height: 150px;
        }

        .header span {
            font-family: inherit;
            font-size: 2em;
            font-weight: bold
        }

        .header img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            float: right;
        }

        .content {
            border-top: 4px skyblue solid;
            background-color: #f9f9f9;
            padding: 10px;
        }

        .head {
            border-bottom: 2px gainsboro solid;
            width: 50%;
            margin-left: 10px;
            height: 50px;
        }
        .head h2 {
            display: inline;
        }
        .head-content {
            margin-top: 20px;
            margin-left: 10px;
            padding-left: 10px;
            margin-bottom: 20px;
        }
        .head-content h3, .head-content h4 , .head-content p{
            margin: 0 0 10px 0;
        }
        svg {
            width: 20px;
            height: 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <span>Stefan Liu</span>
        <img src="1.jpg" />
    </div>
    <div class="content">
        <div class="summarized">
            <div class="head">
                <svg viewBox="64 64 896 896" class="" data-icon="meh" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z" fill="#1890ff"></path><path fill="#e6f7ff" d="M512 140c-205.4 0-372 166.6-372 372s166.6 372 372 372 372-166.6 372-372-166.6-372-372-372zM288 421a48.01 48.01 0 0 1 96 0 48.01 48.01 0 0 1-96 0zm384 200c0 4.4-3.6 8-8 8H360c-4.4 0-8-3.6-8-8v-48c0-4.4 3.6-8 8-8h304c4.4 0 8 3.6 8 8v48zm16-152a48.01 48.01 0 0 1 0-96 48.01 48.01 0 0 1 0 96z"></path><path fill="#1890ff" d="M288 421a48 48 0 1 0 96 0 48 48 0 1 0-96 0zm376 144H360c-4.4 0-8 3.6-8 8v48c0 4.4 3.6 8 8 8h304c4.4 0 8-3.6 8-8v-48c0-4.4-3.6-8-8-8zm-24-144a48 48 0 1 0 96 0 48 48 0 1 0-96 0z"></path></svg>
                <h2>summarized</h2>
            </div>
            <div class="head-content">
                <span>我是毕业于北京理工大学珠海学院软件工程专业的学生刘凡</span>
            </div>
        </div>
        <div class="skills">
            <div class="head">
                <svg viewBox="64 64 896 896" class="" data-icon="smile" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z" fill="#1890ff"></path><path fill="#e6f7ff" d="M512 140c-205.4 0-372 166.6-372 372s166.6 372 372 372 372-166.6 372-372-166.6-372-372-372zM288 421a48.01 48.01 0 0 1 96 0 48.01 48.01 0 0 1-96 0zm224 272c-85.5 0-155.6-67.3-160-151.6a8 8 0 0 1 8-8.4h48.1c4.2 0 7.8 3.2 8.1 7.4C420 589.9 461.5 629 512 629s92.1-39.1 95.8-88.6c.3-4.2 3.9-7.4 8.1-7.4H664a8 8 0 0 1 8 8.4C667.6 625.7 597.5 693 512 693zm176-224a48.01 48.01 0 0 1 0-96 48.01 48.01 0 0 1 0 96z"></path><path fill="#1890ff" d="M288 421a48 48 0 1 0 96 0 48 48 0 1 0-96 0zm376 112h-48.1c-4.2 0-7.8 3.2-8.1 7.4-3.7 49.5-45.3 88.6-95.8 88.6s-92-39.1-95.8-88.6c-.3-4.2-3.9-7.4-8.1-7.4H360a8 8 0 0 0-8 8.4c4.4 84.3 74.5 151.6 160 151.6s155.6-67.3 160-151.6a8 8 0 0 0-8-8.4zm-24-112a48 48 0 1 0 96 0 48 48 0 1 0-96 0z"></path></svg>
                <h2>skills</h2>
            </div>
            <div class="head-content">
                <ul>
                    <li>JAVA</li>
                    <li>React</li>
                    <li>Mysql</li>
                </ul>
                
            </div>
        </div>
        <div class="education">
            <div class="head">
                    <svg viewBox="64 64 896 896" class="" data-icon="tool" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false"><path d="M706.8 488.7a32.05 32.05 0 0 1-45.3 0L537 364.2a32.05 32.05 0 0 1 0-45.3l132.9-132.8a184.2 184.2 0 0 0-144 53.5c-58.1 58.1-69.3 145.3-33.6 214.6L439.5 507c-.1 0-.1-.1-.1-.1L209.3 737l79.2 79.2 274-274.1.1.1 8.8-8.8c69.3 35.7 156.5 24.5 214.6-33.6 39.2-39.1 57.3-92.1 53.6-143.9L706.8 488.7z" fill="#e6f7ff"></path><path fill="#1890ff" d="M876.6 239.5c-.5-.9-1.2-1.8-2-2.5-5-5-13.1-5-18.1 0L684.2 409.3l-67.9-67.9L788.7 169c.8-.8 1.4-1.6 2-2.5 3.6-6.1 1.6-13.9-4.5-17.5-98.2-58-226.8-44.7-311.3 39.7-67 67-89.2 162-66.5 247.4l-293 293c-3 3-2.8 7.9.3 11l169.7 169.7c3.1 3.1 8.1 3.3 11 .3l292.9-292.9c85.5 22.8 180.5.7 247.6-66.4 84.4-84.5 97.7-213.1 39.7-311.3zM786 499.8c-58.1 58.1-145.3 69.3-214.6 33.6l-8.8 8.8-.1-.1-274 274.1-79.2-79.2 230.1-230.1s0 .1.1.1l52.8-52.8c-35.7-69.3-24.5-156.5 33.6-214.6a184.2 184.2 0 0 1 144-53.5L537 318.9a32.05 32.05 0 0 0 0 45.3l124.5 124.5a32.05 32.05 0 0 0 45.3 0l132.8-132.8c3.7 51.8-14.4 104.8-53.6 143.9z"></path></svg>
                <h2>education</h2>
            </div>
            <div class="head-content">
                <small>2015 - 2019</small>
                <h3>软件工程</h3>
                <h4>北京理工大学珠海学院</h4>
                <p>珠海， 广东</p>
            </div>
        </div>
    </div>
</body>

</html>